keybinds {
    normal {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "|" { NewPane "right"; SwitchToMode "locked"; }
        bind "-" { NewPane "down"; SwitchToMode "locked"; }
        bind "H" { MoveFocus "left"; }
        bind "J" { MoveFocus "down"; }
        bind "K" { MoveFocus "up"; }
        bind "L" { MoveFocus "right"; }
        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "d" { Detach; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "h" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "l" { GoToNextTab; SwitchToMode "locked"; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
    }
    locked {
        unbind "Ctrl g"
        bind "Ctrl t" { SwitchToMode "normal"; }
    }
    shared_except "locked" {
        unbind "Alt f"
        unbind "Alt n"
        unbind "Alt i"
        unbind "Alt o"
        unbind "Alt h" "Alt Left"
        unbind "Alt j" "Alt Down"
        unbind "Alt k" "Alt Up"
        unbind "Alt l" "Alt Right"
        unbind "Alt =" "Alt +"
        unbind "Alt -"
        unbind "Alt ["
        unbind "Alt ]"
        unbind "Alt p"
        unbind "Alt Shift p"
    }
    pane {
        bind "|" { NewPane "right"; SwitchToMode "locked"; }
        bind "-" { NewPane "down"; SwitchToMode "locked"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}

web_client {
    font "monospace"
}

// Use a simplified UI without special fonts (arrow glyphs)
//
simplified_ui true

theme "default"

// Choose the base input mode of zellij.
// Default: normal
//
default_mode "locked"

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// The name of the default layout to load on startup
default_layout "default"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
//
// mouse_mode false

pane_frames false

// When attaching to an existing session with other users, should the session be mirrored (true) or should each user have their own cursor (false)
// (Requires restart)
// Default: false
//
// mirror_session true

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back buffer.
// Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Enable automatic copying (and clearing) of selection when releasing mouse
//
copy_on_select true

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,` otherwise this will error if such a session exists.
//
// session_name <RANDOM>

// When `session_name` is provided, attaches to that session if it is already running or creates it otherwise.
//
attach_to_session false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
//
// auto_layout false

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
//
session_serialization true

// Whether pane viewports are serialized along with the session, default is false
//
serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0 defaults to the scrollback size.
// If this number is higher than the scrollback size, it will also default to the scrollback size.
// This does nothing if `serialize_pane_viewport` is not true.
//
scrollback_lines_to_serialize 10000

// Enable or disable the rendering of styled and colored underlines (undercurl).
//
styled_underlines true

// How often in seconds sessions are serialized
//
// serialization_interval 10000

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know metadata info on this session)
// (Requires restart)
// Default: false
//
// disable_session_metadata false

support_kitty_keyboard_protocol true

// Whether to stack panes when resizing beyond a certain size
//
// stacked_resize false

// Whether to show tips on startup
//
show_startup_tips false

// show_release_notes false

// Whether to enable mouse hover effects and pane grouping functionality
// advanced_mouse_actions false

// A command to run (will be wrapped with sh -c and provided the RESURRECT_COMMAND env variable) after Zellij attempts to discover a command inside a pane when resurrecting sessions, the STDOUT of this command will be used instead of the discovered RESURRECT_COMMAND can be useful for removing wrappers around commands
// Note: be sure to escape backslashes and similar characters properly
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"
