tap "kgarner7/feishin"

brew "bitwise"
brew "cmake"
brew "coreutils" # GNU File, Shell, and Text utilities
brew "difftastic"
brew "wader/tap/fq"
brew "gdb"
brew "grep"
brew "gnupg"
brew "htop"
brew "hunspell"
brew "imagemagick"
brew "llvm" # lldb-dap; keg-only, resolved by ~/.local/bin/lldb-dap
brew "navidrome"
brew "pass"
brew "pkg-config"
brew "qemu"
brew "ranger"

# tree-sitter
brew "tree-sitter"
brew "tree-sitter-cli"

# linting
brew "gersemi" # cmake
brew "prettier"
brew "texlab" # TeX
brew "typos-cli" # typos

# git
brew "git-filter-repo"
brew "gitui"

# lisp
brew "minimal-racket"

# lua
brew "luarocks"

# markdown
brew "comrak" # GFM(arkdown)

#python
brew "python"
brew "ruff"
brew "ty"
brew "uv"
brew "yapf"

# rust
brew "rust-analyzer"

# sh
brew "bash-language-server" # mostly works for zsh

# toml
brew "taplo"

# tools
brew "z3"

# libs
brew "openblas"

# casks
cask "appcleaner"
cask "calibre"
# cask "feishin"
cask "hammerspoon"
cask "iina"
cask "keepassxc"
cask "keka"
cask "raycast"
cask "rectangle"
cask "skim"
cask "vlc"

# fonts
cask "font-m+-nerd-font"
cask "font-source-code-pro"
