emulate -L zsh

local paths_file="$1"
local parser="$XDG_CONFIG_HOME/shell/path/parse-paths"
local records

records="$("$parser" "$paths_file")" || return

local record operation directory entry
local -a filtered

for record in "${(@f)records}"; do
  operation="${record%%$'\t'*}"
  directory="${record#*$'\t'}"
  filtered=()
  for entry in "${path[@]}"; do
    [[ "$entry" == "$directory" ]] || filtered+=("$entry")
  done
  path=("${filtered[@]}")

  if [[ "$operation" == + ]]; then
    path=("$directory" "${path[@]}")
  fi
done
