# Known variable names for shell completion. Values are not exported.

# GitHub
GH_TOKEN
GITHUB_TOKEN

# Python
PYTHONPATH
PYTHONHOME
PYTHONWARNINGS
PYTHONUTF8
PYTHONDONTWRITEBYTECODE
PYTHONUNBUFFERED
VIRTUAL_ENV
PIP_CONFIG_FILE
PIP_INDEX_URL
PIP_EXTRA_INDEX_URL

# CMake
CMAKE_PREFIX_PATH
CMAKE_BUILD_PARALLEL_LEVEL
CMAKE_TOOLCHAIN_FILE
CMAKE_EXPORT_COMPILE_COMMANDS

# Compilers and LLVM
CC
CXX
CPPFLAGS
CFLAGS
CXXFLAGS
LDFLAGS
AR
AS
LD
NM
RANLIB
LLVM_DIR
LLVM_ROOT
LLVM_PROFILE_FILE

# MLIR
MLIR_DIR
MLIR_ROOT
MLIR_INCLUDE_DIRS
MLIR_TABLEGEN_EXE
MLIR_ENABLE_BINDINGS_PYTHON
MLIR_ENABLE_EXECUTION_ENGINE
MLIR_BUILD_MLIR_C_DYLIB
