# Navigation
^(cd|dirs|popd|pushd|pwd|z)([[:space:]]|$)

# Filesystem
^(df|du|ll|ls|mkdir|rm|rmdir|touch)([[:space:]]|$)

# Information
^(date|help|history|htop|info|man|ps|time|top|which)([[:space:]]|$)

# Shell utilities
^(clear|echo|exit|fc)([[:space:]]|$)

# macOS
^(open|pbcopy|pbpaste)([[:space:]]|$)

# Package metadata
^(pkgconf|pkg-config)([[:space:]]|$)

# Cargo subcommands
^cargo[[:space:]]+init([[:space:]]|$)

# Git subcommands
^git[[:space:]]+(add|commit|log|pop|remove|rename|reset|restore|rm|stash|status|submodule)([[:space:]]|$)

# Help and version flags
[[:space:]]+-{1,2}(v|V|h|H|help)$
