IGNORE_COMMANDS=(

    # directory listing
    "cp"
    "la"
    "ll"
    "ls"
    "mkdir"
    "mv"
    "rm"
    "rmdir"
    "touch"

    # navigation
    "pwd"
    # "cd *"
    "pushd"
    "popd"
    "dirs"
    # "z *"

    # package management
    "apt"
    "apt-get"
    "brew"
    "dnf"

    # VCS
    "git (add|commit|log|reset|restore|rm|status)"

    # compression
    "gunzip"
    "gzip"
    "tar"
    "unzip"
    "zip"

    # disk
    "df"
    "du"

    # text processing
    "awk"
    "cut"
    "grep"
    "sed"
    "sort"
    "uniq"

    # darwin
    "open"
    "pbcopy"
    "pbpaste"

    # misc
    "clear"
    "date"
    "echo"
    "exit"
    "fc"
    "help"
    "history"
    "htop"
    "info"
    "man"
    "ps"
    "time"
    "top"
    "whatis"
    "whereis"
    "which"

)
